per_listener_settings true

listener 1883 127.0.0.1
allow_anonymous true

listener 8883 0.0.0.0
cafile /etc/mosquitto/tls/ca/ca.crt
certfile /etc/mosquitto/tls/server/server.crt
keyfile /etc/mosquitto/tls/server/server.key
allow_anonymous false
require_certificate true
use_identity_as_username true
acl_file /etc/mosquitto/acl
